215012 = { #Fictional
	# originally fictional holder of d_syria_salutaris, reused as fictional holder of d_galatia
	name = "Tavish"
	dynasty = 1042277
	religion = "nicene"
	culture = "greek"
	450.1.1 = { birth = "450.1.1" }
	500.1.1 = { death = "500.1.1" }
}
#Osrhoene rulers in the Vth century
## No evidence these were Arameans/Syriacs; just located in Syria & have really Greco-Roman names
## Given Edessa was a Roman colony, either greek or romano_aramean works
1300692 = { #PLRE vol.2 Alexander 14
	name = "Alexander"
	#praeses of Osrhoene 497-498
	religion = "nicene"
	culture = "greek"
	trait = just
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
1300693 = { #PLRE vol.2 Demosthenes 3
	name = "Demosthenes"
	#praeses of Osrhoene 498-501
	religion = "nicene"
	culture = "greek"
	trait = generous
	440.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
1300695 = { #PLRE vol.3 Anonymus 52
	name = "Petros"
	#praeses of Osrhoene c.542/543
	religion = "nicene"
	culture = "greek"
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
1300731 = {
	name = "Zemarchus"	#PLRE vol.3 Zemarchus 1
	# comes Orientis 560/561
	religion = nicene
	culture = greek
	500.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}
#Other Greeks
1300991 = { #PLRE vol. 3 Stephanus 14
	name = "Stephanus"
	#proconsul Palaestinae Primae 555
	#Probably from Syria, but name is Greco-Roman, so a Syrian colonist instead of a local...
	religion = "nicene"
	culture = "greek"
	trait = craven
	500.1.1 = {
		birth = yes
	}
	520.1.1 = {
		add_spouse = 1300992
		give_nickname = nick_the_syrian
	}
	555.8.1 = {
		death = { death_reason = death_beaten_by_mob }
	}
}
1300992 = { #unnamed wife of PLRE vol. 3 Stephanus 14
	name = "Anina"
	female = yes
	religion = "nicene"
	culture = "syriac" #To help justify the nickname
	trait = just
	500.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}
1301264 = {
	name = "Iraneus" # PLRE vol. 2 Iraneus 7
	# ?comes rei militaris or MVM vacans 527/528, dux Palaestinae 530
	religion = nicene
	culture = greek # native of Antioch
	trait = callous
	trait = diligent
	490.1.1 = { birth = yes }
	506.1.1 = {
		# took vigorous action to crush the last traces of Samaritan revolt
		trait = rough_terrain_expert
	}
	#527.8.1 = {
	#	employer = 70512
	#	effect = {
	#		give_minor_title = title_commander
	#	}
	#}
	#530.1.1 = {
	#	effect = {
	#		remove_title = title_commander
	#	}
	#}
	550.1.1 = { death = yes }
}