namespace = migratory_tribe_events

##################################################
# Become Migratory Tribe
# 0100-0199
##################################################

migratory_tribe_events.0100 = {
	type = character_event
	window = fullscreen_event
	title = migratory_tribe_events.0100.t
	desc = {
		desc = migratory_tribe_events.0100.desc
		first_valid = {
			triggered_desc = {
				trigger = { exists = scope:land_liege }
				desc = migratory_tribe_events.0100.liege
			}
			desc = migratory_tribe_events.0100.new
		}
	}
	theme = realm
	left_portrait = {
		character = root
		animation = marshal
	}
	lower_right_portrait = scope:land_inheritor
	override_background = { reference = ep3_fullscreen_adventurer_positive }
	cooldown = { days = 5 }

	trigger = { exists = scope:land_inheritor }

	immediate = {
		primary_title = { save_scope_as = old_primary_title }
		capital_province = { save_scope_as = old_capital_province }
		if = {
			limit = { is_independent_ruler = no }
			liege = { save_scope_as = old_liege }
		}
		BP_create_migratory_tribe_effect = { CHAR = root }
		
		scope:old_liege ?= { trigger_event = migratory_tribe_events.0101 }
		adventurer_prestige_reset_effect = yes
	}

	option = {
		name = migratory_tribe_events.0100.a
		create_migratory_tribe_title_tooltip_effect = yes
	}
}

# Liege event
migratory_tribe_events.0101 = {
	type = letter_event
	opening = migratory_tribe_events.0101.opening
	desc = migratory_tribe_events.0101.desc
	sender = scope:migrator

	trigger = { is_ai = no }

	immediate = {
		scope:migrator = { create_migratory_tribe_title_tooltip_effect = yes }
	}

	option = {
		name = migratory_tribe_events.0101.a
	}
}